# This application
server.port=8080

# External API
port:8080
hostName= localhost
scheme=http
# Replace with actual values - don't check real values into source code
remoteUserName=placeholder
remotePass=placeholder

#Remote service has the form GET https://api.compnayname.com.au/Company_Demo/PurchaseOrders/{id}?version=#&associated=true
purchaseOrdersUrl=placeholder
purchaseOrdersUrlVersion=placeholder

